*{
    margin:0;
    padding:0;
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Cabin', sans-serif;
}
.page_1{
    background-image:url('Slide 16_9 - 1.jpg');
    background-size: cover;
    height:100vh;
    width:100vw;
}
.page_2{
    background-image:url('Slide 16_9 - 1.jpg');
    background-size: cover;
    height:100vh;
    width:100vw;
}
a{
    text-decoration:none;
    color:whitesmoke;
    font-weight:550;
    font-size:23px;
    padding:30px;
}

h1{
  
    padding:15px 0 35px 0;
    margin-left:auto;
    margin-right:auto;
    width:35vw;
    color:whitesmoke;
    font-size:40px;
    font-weight: 850;
    font-family: 'Cabin', sans-serif;
}
.get_info p{
    margin:5px;
}
#form_1,#form_2{
    display:inline;
    /* padding:20px; */
    font-size:20px;
    font-weight:550;
}
.get_info{
    width:27vw;
    margin:0 20px;
    padding:10px;
    border:1px solid black;
    /* border-radius:20px; */
    background-color:rgba(255, 254, 254, 0.149);
}
input[type='number'],input[type='text']{
    width:90%;
    padding:7px;
    margin:10px;
    border:1px solid black;
    border-radius:20px;
}
input[type='submit']{
    display:block;
    border:1px solid black;
    width:50%;
    padding:7px;
    color:whitesmoke;
    background-color:rgb(55, 55, 238);
    margin:10px auto;
    cursor:pointer;
}
input[type='submit']:hover{
    color:rgb(1, 1, 221);
    font-weight:bold;
    background-color:whitesmoke;
}
.display_info{
    width:15vw;
    height:20vh;
    margin:10vh 0 0 20px;
    text-align:center;
    border:1px solid black;
    /* border-radius:20px; */
    background-color:rgba(255, 254, 254, 0.149);
    justify-content: center;
}
.display_info p{
    font-size:20px;
    font-weight:550;
    padding:10px;
   
}
.rupee{
    padding:5px;
    font-size: xx-large;
    display:inline;
}
.con_1{
    display:flex;
    flex-direction:row;
    justify-content:center;
}

.tables{
    margin:auto;
    width:40%;
    padding:20px;
    font-size:17px;
    text-align:center;
    background-color:rgba(255, 254, 254, 0.127);
    border-radius:20px;
}
table,tr{
    width:100%;
    border:1px solid black;
    border-collapse:collapse;
}

th,td,tr,table{
    padding:5px;
    text-align:center;
    color:whitesmoke;
}
p{
    color:white;
    font-size:18px;
}

.btn{
    display:inline;
    border:1px solid black;
    padding:10px;
    color:whitesmoke;
    background-color:rgb(55, 55, 238);
    margin:35px 0px ;
    cursor:pointer;
}
.btn:hover{
    color:rgb(1, 1, 221);
    font-weight:bold;
    background-color:whitesmoke;
}
.sort{
    margin:20px 5px;
    display:inline;
}
.log{
    display:inline;
    margin:30px;
    padding:10px;
    font-weight:800; 
    font-size:35px;
}
.sort_by{
    display:inline;
    margin:35px 10px;
    padding:15px;
    font-weight:bold; 
    font-size:20px; 
}
.log_container{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
}
.sort_container{
    padding:25px;
}