*{
    padding:0;
    margin:0;
    font-family: 'Cabin', sans-serif;
}
.page1{
    background-image:url('Slide 16_9 - 1.jpg');
    background-size: cover;
    height:100vh;
    width:100vw;
}
a{
    text-decoration:none;
    color:whitesmoke;
    font-weight:550;
    font-size:23px;
    padding:30px;
}
.log{
    display:block;
    text-align:center;
    margin:30px auto;
    padding:10px;
    font-weight:800; 
    font-size:35px;
    color:whitesmoke;
}
.tables{
    margin:auto;
    width:40%;
    padding:20px;
    font-size:17px;
    text-align:center;
    background-color:rgba(255, 254, 254, 0.127);
    border-radius:20px;
}
table,tr{
    width:100%;
    border:1px solid black;
    border-collapse:collapse;
}

th,td,tr,table{
    padding:5px;
    text-align:center;
    color:whitesmoke;
}