<?php
//making the connection
$connection=mysqli_connect('localhost','root','','try');
$get_request="SELECT * FROM `sample`";
$result_query=mysqli_query($connection,$get_request);
$num_rows=mysqli_num_rows($result_query);
$array=array();
$array_ascending=array();
$i=0;
$j=0;
$k=0;
$index=0;
$test_element=0;
$result;
while($result=mysqli_fetch_assoc($result_query)){
    $array[$i]=$result['amount'];
    $i++;
}
//sorting the array based upon the amount (in ascending order)
for($j=$i-1;$j>=0;$j--){
    for($k=0;$k<$i;$k++){
        if($array[$k]>$test_element){
            $test_element=$array[$k];
            $index=$k;
        }
        //this loop will give me the maximum amount
    }
    $array_ascending[$j]=$test_element;
    $test_element=0;
    $array[$index]=0;
    $index=0;
}
//for ascending order
for($j=0;$j<$i;$j++){
    echo $array_ascending[$j];
    echo "<br>";
}
// while($result=mysqli_fetch_assoc($final_query)){
//     echo '<tr>
//     <td>'.$result['Sr.no'].'</td>
//     <td>'.$result['Amount'].'</td>
//     <td>'.$result['Purpose'].'</td>
//     <td>'.$result['Date_time'].'</td>
// </tr>';
// }
?>