<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Finance Management System</title>
  </head>
  <body>
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark .bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="sid.htm">Wallet</a>
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px; margin: 0 auto;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sid.htm">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Log In
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Log In</a></li>
                  <li><a class="dropdown-item" href="#">Sign Up</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>






      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Slide 16_9 - 1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Welcome <br> to Wallet</h5>
              <div class="icons">
                <a href="abc.php" class="active_icon">
                    <img src="Rectangle 4.png" alt="">
                    <h4>Wallet</h4>
                </a>
                <a href="#" class="disable_icon">
                    <img src="Rectangle 2.png" alt="">
                    <h4>Orders</h4>
                </a>
                <a href="#" class="disable_icon">
                    <img src="Rectangle 3.png" alt="">
                    <h4>Reward</h4>
                </a>
                <a href="#" class="disable_icon">
                    <img src="Rectangle 1.png" alt="">
                    <h4>Support</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>