.navbar-brand{
    font-weight: 700;
    padding-left: 40px;
}
.nav-item{
    font-weight: 500;
    margin-right: 40px;
}
.carousel-inner{
    height: 100vh;
}
.carousel-inner img{
    height: 100vh;
}
h5{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 90px;
    margin-bottom: 100px;
    margin-right: 700px;
    text-align: start;
}
.icons{
    display: flex;
    justify-content: center;
}
.icons img{
    margin-left: 15px;
    margin-right: 15px;
    width: 80px;
    height: auto;
    border-radius: 60px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.368);
    margin-bottom: 14px;
    transition: 0.2s;
}

.icons a{
    color: white;
    text-decoration: none;
}
.icons h4{
    font-size: 18px;
    font-weight: 500;
}
.disable_icon{
    opacity: 60%;
}
.icons .active_icon:hover img{
    transition: 0.2s;
    transform: scale(110%);
}